<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-mx-J99">
                                <rect key="frame" x="25" y="0.0" width="325" height="280"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="subtitle" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-Y2-msu">
                                <rect key="frame" x="69" y="505" width="237" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="aND-5B-NQg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-eZ-Kne">
                                <rect key="frame" x="260" y="282" width="100" height="100"/>
                                <color key="tintColor" red="0.19215688110000001" green="0.2941176593" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="A4S-Cl-D2Q"/>
                                    <constraint firstAttribute="height" constant="101" id="a45-Vv-8HU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R9y-dW-bYd">
                                <rect key="frame" x="16" y="288.5" width="100" height="100"/>
                                <color key="tintColor" red="0.19215686269999999" green="0.2941176593" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="4pO-MU-Cjm"/>
                                    <constraint firstAttribute="width" constant="100" id="pHc-gC-7kO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-00-jaw">
                                <rect key="frame" x="137" y="395" width="101" height="100"/>
                                <color key="tintColor" red="0.19215686269999999" green="0.2941176593" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102.5" id="EEj-N2-wmn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.02352941222" green="0.1019607931" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R9y-dW-bYd" firstAttribute="top" secondItem="Gb3-mx-J99" secondAttribute="bottom" constant="8" id="EQJ-Sa-yDY"/>
                            <constraint firstItem="gFp-00-jaw" firstAttribute="centerX" secondItem="ym3-Y2-msu" secondAttribute="centerX" id="EbU-L1-PF0"/>
                            <constraint firstItem="Gb3-mx-J99" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Few-hI-KbI"/>
                            <constraint firstItem="ym3-Y2-msu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="H7F-AO-gNo"/>
                            <constraint firstItem="ym3-Y2-msu" firstAttribute="top" secondItem="gFp-00-jaw" secondAttribute="bottom" constant="8.5" id="Qeu-zN-lEX"/>
                            <constraint firstItem="ym3-Y2-msu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Sxs-sT-on0"/>
                            <constraint firstItem="R9y-dW-bYd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="TbF-jg-T6P"/>
                            <constraint firstItem="dp0-eZ-Kne" firstAttribute="top" secondItem="Gb3-mx-J99" secondAttribute="bottom" constant="3" id="Ux4-EL-Y6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gb3-mx-J99" secondAttribute="trailing" constant="25" id="Wzx-tA-czs"/>
                            <constraint firstItem="gFp-00-jaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="aOU-nj-5xi"/>
                            <constraint firstItem="dp0-eZ-Kne" firstAttribute="top" secondItem="Gb3-mx-J99" secondAttribute="bottom" constant="3" id="bEc-4o-eUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ym3-Y2-msu" secondAttribute="bottom" constant="20" id="kUl-D6-bmb"/>
                            <constraint firstItem="dp0-eZ-Kne" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="szJ-Of-o76"/>
                            <constraint firstItem="dp0-eZ-Kne" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tvu-21-vb3"/>
                            <constraint firstItem="Gb3-mx-J99" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="vYL-XX-gjL"/>
                            <constraint firstItem="ym3-Y2-msu" firstAttribute="centerX" secondItem="Gb3-mx-J99" secondAttribute="centerX" id="yXJ-ve-Jvv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="95"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="subtitle" width="1676" height="840"/>
        <image name="title" width="1676" height="840"/>
    </resources>
</document>
